name: demo-workflow
on: workflow_dispatch

env:
  DB_HOST: "10.0.20.5"
  DB_USER: "root"

jobs:
  demo-job:
    runs-on: ubuntu-latest
    steps:
      - name: clone code
        uses: actions/checkout@v4
      - name: setup-env
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: build-app
        run: mvn package -DskipTests
  
  demo-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: deploy-app
        run: echo "Deploying app..."