name: demo-workflow
on: workflow_dispatch

env:
  DB_HOST: "10.0.20.5"
  DB_USER: "root"

jobs:
  demo-job:
    runs-on: ubuntu-latest
    steps:      
      - name: build-app
        run: echo "mvn package -DskipTests"
  
  demo-deploy:
    uses: ./github/workflows/callable.yml